name:                remote-json
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Remote.JSON
                       
  -- other-modules:       
  build-depends:       aeson                  >= 0.8  && < 0.10
                     , base                   >= 4    && < 5
                     , mtl                    >= 2.1.2
                     , natural-transformation >= 0.2  && < 0.3
                     , text                   >= 1.1  && < 1.3
                     , vector                 >= 0.10 && < 0.12
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall
